# it-docker-mongo-example

./: .travis.yml  README.md
.github/: dependabot.yml
.github/workflows/: maven-mac.yml  maven-windows.yml  maven.yml
com.examples.school/: .classpath  .project  pom.xml
com.examples.school/launches/: com.examples.school (No Testcontainers).launch  com.examples.school (reports).launch  com.examples.school (verify).launch
com.examples.school/src/it/java/com/examples/school/controller/: SchoolControllerIT.java
com.examples.school/src/it/java/com/examples/school/repository/mongo/: StudentMongoRepositoryTestcontainersIT.java  StudentMongoRepositoryTestcontainersJupiterIT.java
com.examples.school/src/main/java/com/examples/school/controller/: SchoolController.java
com.examples.school/src/main/java/com/examples/school/model/: Student.java
com.examples.school/src/main/java/com/examples/school/repository/: StudentRepository.java
com.examples.school/src/main/java/com/examples/school/repository/mongo/: StudentMongoRepository.java
com.examples.school/src/main/java/com/examples/school/view/: StudentView.java
com.examples.school/src/test/java/com/examples/school/controller/: SchoolControllerTest.java
com.examples.school/src/test/java/com/examples/school/repository/mongo/: StudentMongoRepositoryTest.java
